<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <!-- Текстове поле для перемикання теми -->
    <TextView
        android:id="@+id/themeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Перемикач для теми -->
    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        app:layout_constraintStart_toEndOf="@id/themeLabel"
        app:layout_constraintTop_toTopOf="@id/themeLabel"
        android:layout_marginStart="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Текстове поле для вибору мови -->
    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themeSwitch"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <!-- Спіннер для вибору мови -->
    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        app:layout_constraintStart_toEndOf="@id/languageLabel"
        app:layout_constraintTop_toTopOf="@id/languageLabel"
        android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
